OAUTH_BASE_URL=https://ims-na1.adobelogin.com/ims/token/
IO_MANAGEMENT_BASE_URL=https://api.adobe.io/events/

# OAuth configs
# The following values can be copied from the Credential details page in AppBuilder under Organization > Project > Workspace > OAuth Server-to-Server
OAUTH_CLIENT_ID=5cc8*******************
OAUTH_CLIENT_SECRET=p8e-********************
OAUTH_TECHNICAL_ACCOUNT_ID=A066*******************@techacct.adobe.com
OAUTH_TECHNICAL_ACCOUNT_EMAIL=c228f2cf-********************@techacct.adobe.com
OAUTH_ORG_ID=0F9C1DA265BCAC2C0A495C42@AdobeOrg
OAUTH_SCOPES=["AdobeID","openid","read_organizations","additional_info.projectedProductContext","additional_info.roles","adobeio_api","read_client_secret","manage_client_secrets"]
OAUTH_ENV=prod

# Paste the ACCS REST endpoint for your instance below. The URL should end with a slash '/'
COMMERCE_BASE_URL='https://na1-sandbox.api.commerce.adobe.com/g8bN*********/'

# Commerce Event Module configs
# This value will be used to configure the Adobe I/O Events module automatically
# that can be found at Stores > Configuration > Adobe Services > Adobe I/O Events
COMMERCE_ADOBE_IO_EVENTS_MERCHANT_ID=labMerchant

# Workspace configs
# The following values can be copied from the JSON downloadable in AppBuilder from Organization > Project > Workspace
# IO_CONSUMER corresponds to project.org.id
# IO_PROJECT_ID corresponds to project.id
# IO_WORKSPACE_ID corresponds to project.workspace.id
IO_CONSUMER_ID=1899289
IO_PROJECT_ID=456620************
IO_WORKSPACE_ID=456620**************
